{  
   "data":[  
      [  
         "Pasqualino Daryush",
         "202-555-0132",
         "Lost",
         "Closed",
         "vno01",
         "15"
      ],
      [  
         "Tone Manuel",
         "202-555-0132",
         "Won",
         "Closed",
         "vno02",
         "15"
      ],
      [  
         "Amis Giancarlo",
         "832-697-3381",
         "Won",
         "Closed",
         "vno06",
         "15"
      ],
      [  
         "Mary Lea",
         "952-461-7909",
         "Lost",
         "Closed",
         "vno06",
         "15"
      ],
      [  
         "Charles K. Elliott",
         "830-296-8320",
         null,
         "Closed",
         "vno07",
         "15"
      ],
      [  
         "Joanne Gruver",
         "952-461-7909",
         "Open",
         "Negotiating",
         "vno05",
         "15"
      ],
      [  
         "Scott M. Nystrom",
         "504-248-3491",
         null,
         "Quate",
         "vno07",
         "15"
      ],
      [  
         "Stephanie Marshall",
         "718-583-3616",
         "Lost",
         "Negotiating",
         "vno05",
         "15"
      ],
      [  
         "John A. Spencer",
         "917-601-5750",
         null,
         "Quate",
         "vno04",
         "15"
      ],
      [  
         "Charles Wall",
         "970-264-8238",
         "Open",
         "Negotiating",
         "vno03",
         "15"
      ],
      [  
         "Keely Delvalle",
         "612-318-4013",
         null,
         "Quate",
         "vno05",
         "15"
      ],
      [  
         "Christopher Murphy",
         "207-643-028",
         "Open",
         "Negotiating",
         "vno01",
         "15"
      ],
      [  
         "Yolanda D. Willems",
         "765-265-8972",
         null,
         "Quate",
         "vno04",
         "15"
      ],
      [  
         "Richard Webster",
         "720-839-7540",
         "Open",
         "Quate",
         "vno03",
         "15"
      ],
      [  
         "Stephanie D. Ling",
         "803-594-6576",
         "Open",
         "Quate",
         "vno02",
         "15"
      ]
   ]
}
